# HomeCare

./: .gitignore  HomeCare.sln  Projeto Arquitetural - HomeCare.docx  ProjetoIntegradoTeste.sln  README.md  roadmap.md
HomeCare.Data/: ClientsRepository.cs  ContractsRepository.cs  DependencyInjectionExtensions.cs  SuppliersRepository.cs
HomeCare.Domain/: DependencyInjectionExtensions.cs  Entity.cs  HomeCare.Domain.csproj  IAggregateRoot.cs  IMessageBroker.cs  IRepository.cs  Money.cs  ValueObject.cs
HomeCare.Domain/Clients/: Client.cs  ClientService.cs  IClientRepository.cs  IClientService.cs
HomeCare.Domain/Contracts/: Contract.cs  ContractNotFoundException.cs  ContractService.cs  ContractSketch.cs  ContractStatus.cs  IContractService.cs  PendingSpecification.cs  RefundSpecification.cs
HomeCare.Domain/Payments/: IPaymentGateway.cs  IPaymentNotificationFacade.cs  IPaymentService.cs  IPaymentsProcessedQueueService.cs  IPaymentsRepository.cs  Payment.cs  PaymentEvent.cs  PaymentReceipt.cs  PaymentService.cs  RequestForPayment.cs
HomeCare.Domain/Suppliers/: ISupplierService.cs  ISuppliersRepository.cs  Location.cs  SearchCriteria.cs  SearchType.cs  Supplier.cs  SupplierService.cs
HomeCare.IoC/: DependencyInjectionExtensions.cs  HomeCare.IoC.csproj
HomeCare.PayPal/: DependencyInjectionExtensions.cs  PayPalPaymentGateway.cs
HomeCare.PaymentRefundWorker/: HomeCare.PaymentRefundWorker.csproj  Program.cs
HomeCare.ProcessPaymentWorker/: Program.cs
HomeCare.RabbitMQ/: DependencyInjectionExtensions.cs  HomeCare.RabbitMQ.csproj  IMessageBroker.cs  MessageBroker.cs  PaymentRequestQueueService.cs  PaymentsProcessedQueueService.cs  RabbitMQAcl.cs
HomeCare.SendGrid/: DependencyInjectionExtensions.cs  HomeCare.SendGrid.csproj  SendGridNotificationFacade.cs
HomeCare.WebApi/: HomeCare.WebApi.csproj  Program.cs
HomeCare.WebApi/Controllers/: ClientsController.cs  ContractController.cs  PaymentsController.cs  SuppliersController.cs
HomeCare.WebApi/Models/: ClientResponse.cs  ContractFinishRequest.cs  ContractFinishedResponse.cs  ContractRequest.cs  ContractResponse.cs  PaymentRequest.cs  PaymentResponse.cs  RefundRequest.cs  RefundResponse.cs  SearchRequest.cs  SearchResponse.cs
ProjetoIntegradoTeste/: Dockerfile  HomeCare.WebApi.csproj  Program.cs  ProjetoIntegradoTeste.WebApi.csproj
ProjetoIntegradoTeste.Common/: Class1.cs
ProjetoIntegradoTeste.Data/: ClientsRepository.cs  ContractsRepository.cs  DependencyInjectionExtensions.cs  HomeCare.Data.csproj  PaymentsRepository.cs  SuppliersRepository.cs
ProjetoIntegradoTeste.Domain/: DependencyInjectionExtensions.cs  Entity.cs  IMessageBroker.cs  ISpecification.cs  Money.cs  ValueObject.cs
ProjetoIntegradoTeste.Domain/Clients/: ClientsService.cs  IClientsRepository.cs  IClientsService.cs
ProjetoIntegradoTeste.Domain/Contracts/: Contract.cs  ContractService.cs  IContractFinishedNotificationFacade.cs  IContractService.cs  IContractsRepository.cs  PendingSpecification.cs
ProjetoIntegradoTeste.Domain/Payments/: IPaymentRequestQueueService.cs  IPaymentsRepository.cs  Payment.cs  (+4 more)
ProjetoIntegradoTeste.PayPal/: DependencyInjectionExtensions.cs  PayPalPaymentGateway.cs
ProjetoIntegradoTeste.PaymentRefundWorker/: HomeCare.PaymentRefundWorker.csproj  Program.cs
ProjetoIntegradoTeste.ProcessPaymentWorker/: Program.cs  ProjetoIntegradoTeste.ProcessPaymentWorker.csproj
ProjetoIntegradoTeste.RabbitMQ/: HomeCare.RabbitMQ.csproj  PaymentRequestQueueService.cs  PaymentsProcessedQueueService.cs  ProjetoIntegradoTeste.RabbitMQ.csproj  RabbitMQAcl.cs
ProjetoIntegradoTeste.SendGrid/: DependencyInjectionExtensions.cs  ProjetoIntegradoTeste.SendGrid.csproj
ProjetoIntegradoTeste/Controllers/: ClientsController.cs  ContractController.cs  PaymentsController.cs  SuppliersController.cs
ProjetoIntegradoTeste/Models/: PaymentRequest.cs  SearchRequest.cs  SearchResponse.cs  SupplierRequest.cs
ProjetoIntegradoTeste/Properties/: launchSettings.json
app/: gitlab-ci.yml  package-lock.json  package.json  webpack.config.js
backend/: HomeCare.sln
backend/HomeCare.Domain.Contracts/: Contract.cs  ContractIsNotDoneException.cs  ContractSketch.cs  EmitSpecification.cs  HomeCare.Domain.Contracts.csproj  IContractFinishedNotificationFacade.cs
backend/HomeCare.Domain.Tests/: HomeCare.Domain.Tests.csproj  MoneyTests.cs  ValueObjectTests.cs
backend/HomeCare.Domain.Tests/Clients/: ClientServiceTests.cs
backend/HomeCare.Domain.Tests/Contracts/: ContractServiceTests.cs
backend/HomeCare.Domain.Tests/Payments/: PaymentServiceTests.cs
backend/HomeCare.Domain.Tests/Suppliers/: SupplierServiceTests.cs
backend/HomeCare.IoC/: DependencyInjectionExtensions.cs  HomeCare.IoC.csproj
backend/HomeCare.PayPal/: DependencyInjectionExtensions.cs  HomeCare.Adapters.PayPal.csproj  PayPalPaymentGateway.cs
backend/HomeCare.WebApi/: Dockerfile  HomeCare.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/HomeCare.WebApi/Controllers/: ClientsController.cs  ContractController.cs  PaymentsController.cs  SuppliersController.cs  TestController.cs
backend/HomeCare.WebApi/Models/: ClientResponse.cs  ContractEmitRequest.cs  ContractEmitResponse.cs  ContractFinishRequest.cs  ContractFinishResponse.cs  ContractRequest.cs  ContractResponse.cs  PaymentConfirmRequest.cs  PaymentConfirmResponse.cs  PaymentRefundRequest.cs  PaymentRefundResponse.cs  PaymentRequest.cs  PaymentResponse.cs  RefundRequest.cs  RefundResponse.cs  SearchResponse.cs  SupplierSearchRequest.cs  SupplierSearchResponse.cs
backend/HomeCare.WebApi/Properties/: launchSettings.json
backend/HomeCare.WebApi/Properties/PublishProfiles/: app-puc-projetointegrado-homecare - Zip Deploy.pubxml  homecare-projetointegradopuc - Zip Deploy.pubxml
backend/HomeCare.WebApi/Properties/ServiceDependencies/app-puc-projetointegrado-homecare - Zip Deploy/: profile.arm.json
backend/HomeCare.WebApi/Properties/ServiceDependencies/homecare-projetointegradopuc - Zip Deploy/: profile.arm.json
doc/: ADR.xlsx  HomeCare - Azure.postman_collection.json  projeto_integrado.drawio
(+238 files in other folders)
