<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e04a7f04-a705-479a-801d-5bb32682c2e4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoIntegradoTeste.Data\HomeCare.Data.csproj" />
    <ProjectReference Include="..\ProjetoIntegradoTeste.Domain\HomeCare.Domain.csproj" />
    <ProjectReference Include="..\ProjetoIntegradoTeste.PayPal\HomeCare.PayPal.csproj" />
    <ProjectReference Include="..\ProjetoIntegradoTeste.SendGrid\HomeCare.SendGrid.csproj" />
  </ItemGroup>

</Project>
