{
  "name": "homecare",
  "version": "0.1.0",
  "private": true,
  "author": "Angelo Rafael<silva.rafael91k@gmail.com>, Franclis Galdino, Paulo Duarte",
  "dependencies": {
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.3.2",
    "@testing-library/user-event": "7.1.2",
    "axios": "0.19.2",
    "bootstrap": "4.5.0",
    "connected-react-router": "6.8.0",
    "history": "4.10.1",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-bootstrap": "1.0.1",
    "react-dom": "16.13.1",
    "react-feather": "2.0.8",
    "react-hook-form": "^7.30.0",
    "react-input-range": "^1.3.0",
    "react-loadingg": "1.7.2",
    "react-redux": "7.2.0",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "react-star-ratings": "^2.3.0",
    "redux": "4.0.5",
    "redux-form": "8.3.6",
    "redux-promise": "0.6.0",
    "redux-thunk": "2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run-script build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "3.0.0",
    "redux-mock-store": "1.5.4"
  }
}
