{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseSwagger": true,
  "AllowedHosts": "*",
  "SendGrid": {
    "ApiKey": "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"
  },
  "RabbitMq": {
    "Uri": "amqps://nnbhglxk:OyPflRd0OVBDL6w5XuXz-bLMTYqIZNlH@jackal.rmq.cloudamqp.com/nnbhglxk",
    "ProcessedQueueName": "payments_processed",
    "RequestedQueueName": "payments_requested"
  }
}
