<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeCare.Data\HomeCare.Data.InMemory.csproj" />
    <ProjectReference Include="..\HomeCare.Domain.Aggregates\HomeCare.Domain.Aggregates.csproj" />
    <ProjectReference Include="..\HomeCare.Domain\HomeCare.csproj" />
    <ProjectReference Include="..\HomeCare.PayPal\HomeCare.Adapters.PayPal.csproj" />
    <ProjectReference Include="..\HomeCare.RabbitMQ\HomeCare.Adapters.RabbitMQ.csproj" />
    <ProjectReference Include="..\HomeCare.SendGrid\HomeCare.Adapters.SendGrid.csproj" />
  </ItemGroup>

</Project>
