<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomeCare.Domain.Aggregates\HomeCare.Domain.Aggregates.csproj" />
    <ProjectReference Include="..\HomeCare.Domain\HomeCare.csproj" />
  </ItemGroup>

</Project>
