.search-label {
    font-size: 15px;
    color: gray;
}

.dropdown-menu {
    padding: 15px;
    min-width: 250px;
}

.input-range__label--min{
    top: 8px;
}

.input-range__label--max {
    top: 8px
}

.input-range__slider {
    color: #1F2E5D;
    background: #1F2E5D !important;
    border: 1px solid #1F2E5D !important;
}

.input-range__track--active {
    background: #1F2E5D !important;
}

.input-range__label-container {
    color: #1F2E5D;
}

.btn-info {
    background: #1F2E5D;
}

.btn-primary {
    color: white;
    background: #1F2E5D !important;
    border: 1px solid #1F2E5D !important;
}